{
  "name": "数学冒险世界",
  "short_name": "数学冒险",
  "description": "面向儿童的数学学习 RAG 知识库冒险游戏",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#7e14ff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x46",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
